/*
 *将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *dummy = new ListNode(); // 结果
        ListNode *pre = dummy;
        // 循环到两个链表不一样长结束
        while(list1&&list2) {
            if(list1->val <= list2->val) {
                pre->next = list1;
                list1 = list1->next;
            } else {
                pre->next = list2;
                list2 = list2->next;
            }
            pre = pre->next;
        }

        // L1>L2
        while(list1) {
            pre->next = list1;
            list1 = list1->next;
            pre = pre->next;
        }
        // L1<L2
        while(list2) {
            pre->next = list2;
            list2 = list2->next;
            pre = pre->next;
        }
        return dummy->next;
    }
};
